spring.datasource.url=jdbc:mysql://microinv.mysql.database.azure.com:3306/inventory_db
spring.datasource.username=jhonatandv
spring.datasource.password=ucctest123*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=prod
